itProgerWPF/MainWindow.xaml

<Window x:Class="itProgerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:itProgerWPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Background="LightGray"
        Icon="/Images/app_icon.png"
        Title="Weather App" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1">
            <RadioButton Style="{StaticResource MenuItem}" x:Name="MainScreen" Content="Главная" Checked="RadioButton_Checked" />
            <RadioButton Style="{StaticResource MenuItem}" x:Name="NotesScreen" Content="Заметки" Checked="RadioButton_Checked" />
            <RadioButton Style="{StaticResource MenuItem}" x:Name="CabinetScreen" Content="Личный кабинет" Checked="RadioButton_Checked" />
        </StackPanel>
        
        <Label FontWeight="Bold" x:Name="UserNameLabel" Content="UserName" Foreground="Black" FontSize="18" Margin="40,10,10,10" />

        <Button Style="{StaticResource MaterialDesignIconButton}" x:Name="ExitButton" Grid.Column="1" HorizontalAlignment="Right" Height="30" Width="30" Margin="10" Click="ExitButton_Click" >
            <Button.Background>
                <ImageBrush ImageSource="/Images/exit.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>

        <StackPanel Grid.Row="1" Grid.Column="1" x:Name="MainScreenPanel" Visibility="Hidden">
            <Image Source="/Images/weather.png" Height="50" Width="50" Margin="0,50,0,0" />
            <Label Margin="0,20,0,30" Content="Погодное приложение" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="22" Foreground="Black"/>
            <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="Black" materialDesign:HintAssist.Hint="Введите город" x:Name="UserCityTextBox" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="231"/>
            <Button Margin="0,30,0,0" x:Name="GetWeatherBtn" Content="Получить погоду" HorizontalAlignment="Center" VerticalAlignment="Top" Click="GetWeatherBtn_Click"/>
            <Label x:Name="WeatherResults" Foreground="Black" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" x:Name="CabinetScreenPanel" Visibility="Hidden">
            <Label Margin="0,20,0,30" Content="Личный кабинет" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="22" Foreground="Black"/>
            <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="Black" materialDesign:HintAssist.Hint="Ваш логин" x:Name="UserLogin" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="231"/>
            <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="Black" materialDesign:HintAssist.Hint="Ваша почта" x:Name="UserEmail" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="231"/>
            <Button Margin="0,30,0,0" x:Name="UserChangeBtn" Content="Изменить" HorizontalAlignment="Center" VerticalAlignment="Top" Click="UserChangeBtn_Click"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" x:Name="NotesScreenPanel" Visibility="Visible">
            <Menu>
                <MenuItem Header="Файл" Foreground="Black" x:Name="MenuFile">
                    <MenuItem Header="Новый файл" Click="MenuNewFile_Click" x:Name="MenuNewFile" Foreground="Black">
                        <MenuItem.Icon>
                            <Image Source="/Images/new_file.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Открыть файл" Click="MenuOpenFile_Click" x:Name="MenuOpenFile" Foreground="Black">
                        <MenuItem.Icon>
                            <Image Source="/Images/open_file.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Сохранить файл" Click="MenuSaveFile_Click" x:Name="MenuSaveFile" Foreground="Black">
                        <MenuItem.Icon>
                            <Image Source="/Images/save_file.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>

                <MenuItem Header="Редактировать" x:Name="MenuEdit" Foreground="Black">
                    <MenuItem Header="Шрифт" x:Name="MenuSetFont" Foreground="Black">
                        <MenuItem Header="Times New Roman" Click="TimesNewRomanSetText_Click" x:Name="TimesNewRomanSetText" StaysOpenOnClick="True" IsCheckable="True" />
                        <MenuItem Header="Verdana" Click="VerdanaSetText_Click" x:Name="VerdanaSetText" StaysOpenOnClick="True" IsCheckable="True" />
                    </MenuItem>
                    <Separator />
                    <MenuItem Foreground="Black" x:Name="MenuCopyText" Header="Скопировать" Command="ApplicationCommands.Copy" InputGestureText="Cntrl+C" />
                    <MenuItem Foreground="Black" x:Name="MenuCutText" Header="Вырезать" Command="ApplicationCommands.Cut" InputGestureText="Cntrl+X" />
                    <MenuItem Foreground="Black" x:Name="MenuPasteText" Header="Вставить" Command="ApplicationCommands.Paste" InputGestureText="Cntrl+V" />
                </MenuItem>
            </Menu>
            <ToolBarTray Background="Transparent">
                <ToolBar Background="Transparent">
                    <Button ToolTip="Сохранить файл" Style="{StaticResource MaterialDesignFlatAccentButton}" Click="MenuSaveFile_Click">
                        <Image Source="/Images/SaveButton.png" Width="25" Height="25" />
                    </Button>
                    <Button ToolTip="Открыть файл" Style="{StaticResource MaterialDesignFlatAccentButton}" Click="MenuOpenFile_Click">
                        <Image Source="/Images/open_file.png" Width="25" Height="25" />
                    </Button>
                    <Button ToolTip="Вырезать" Style="{StaticResource MaterialDesignFlatAccentButton}" Command="ApplicationCommands.Cut">
                        <Image Source="/Images/cut_icon.png" Width="25" Height="25" />
                    </Button>
                    <Button ToolTip="Вставить" Style="{StaticResource MaterialDesignFlatAccentButton}" Command="ApplicationCommands.Paste">
                        <Image Source="/Images/paste_icon.png" Width="25" Height="25" />
                    </Button>
                    <Label Content="Размер шрифта:" Foreground="Black" VerticalAlignment="Center" Margin="10,0,0,0" />
                    <ComboBox Foreground="Black" x:Name="SelectFontSize" SelectionChanged="SelectFontSize_SelectionChanged">
                        <ComboBoxItem Tag="10" Foreground="Black" Content="10px" />
                        <ComboBoxItem Tag="12" Foreground="Black" x:Name="SetDefaultSize" Content="12px" />
                        <ComboBoxItem Tag="14" Foreground="Black" Content="14px" />
                        <ComboBoxItem Tag="16" Foreground="Black" Content="16px" />
                        <ComboBoxItem Tag="20" Foreground="Black" Content="20px" />
                    </ComboBox>
                </ToolBar>
            </ToolBarTray>
            <TextBox FontSize="12" x:Name="UserNotesTextBox" Margin="10" Style="{StaticResource MaterialDesignFilledTextBox}" materialDesign:HintAssist.Hint="Ваша заметка тут" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" MaxHeight="200" Foreground="Black" Cursor="Arrow"  />
        </StackPanel>
    </Grid>
</Window>
