itProgerWPF/RegisterWindow.xaml

<Window x:Class="itProgerWPF.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:itProgerWPF"
 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Background="LightGray"
        Icon="/Images/app_icon.png"
        Title="Weather App" Height="450" Width="800">
    <StackPanel>
        <Label Margin="0,50,0,20" Content="Регистрация" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="22" Foreground="Black" FontWeight="Bold" />
        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="Black" materialDesign:HintAssist.Hint="Введите логин" x:Name="UserLoginField" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="231"/>
        <TextBox Margin="0,20,0,0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="Black" materialDesign:HintAssist.Hint="Введите email" x:Name="UserEmailField" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="231"/>
        <PasswordBox Margin="0,20,0,0" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Foreground="Black" materialDesign:HintAssist.Hint="Введите пароль" x:Name="UserPassField" HorizontalAlignment="Center" VerticalAlignment="Top" Width="231"/>
        <Button Margin="0,30,0,0" x:Name="UserRegister" Content="Зарегистрироваться" HorizontalAlignment="Center" VerticalAlignment="Top" Click="UserRegister_Click" />
        <Button Margin="0,20,0,0" Style="{StaticResource MaterialDesignFlatButton}" x:Name="AuthWindowBtn" Content="Авторизация" HorizontalAlignment="Center" VerticalAlignment="Top" Click="RegWindowBtn_Click" />
    </StackPanel>
</Window>
